<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>VueJS</title>

    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white
        }

        .images {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Hello Vue JS</h1>
    <div id="app">
        <!-- Attribute Binding -->
        <a :href="url">Portfolio</a>


        <!-- V-FOR -->
        <div style="margin: 20px">
            <ul>
                <li @click="toggleFav(person)" v-for="person in filteredPeople" :class="{ fav: person.isFav }">
                    <img class="images" :src="person.img" :alt="person.name">
                    <h3>{{ person.name }}</h3>
                    <p>age: {{ person.age }}</p>
                    <p>color: {{ person.color }}</p>
                </li>
            </ul>

        </div>
        <hr>
        <!-- V-IF Coompletly removes the whole div from the DOM -->
        <div v-if="showCounter">
            <h1 style="margin: 20px">{{ count }}</h1>
            <button style="margin: 20px" @click="count++">Increase</button>
            <button style="margin: 20px" @click="count--">Decrease</button>
        </div>
        <!-- V-SHOW unlike V-IF applies the CSS class display: none -->
        <div style="padding-top: 20px" v-show="showCounter">Currently Showing Counter</div>
        <button @click="toggleShowDiv">
            <span v-if="showCounter">Hide Counter</span>
            <!-- <span v-if="!showCounter">Show Counter</span> -->
            <span v-else>Show Counter</span>
        </button>
        <hr>
    </div>
    <script src="app.js"></script>
</body>

</html>